{
	"name": "CoSAI Whitepaper Converter",
	"dockerFile": "Dockerfile",

	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.14"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	"onCreateCommand": {
		"install-deps": "./scripts/install-deps.sh",
		"pip-install": "pip install -r requirements.txt",
		"npm-install": "npm install"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/python/current/bin/python"
			}
		}
	},

	"remoteUser": "vscode"
}
